org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true


org.gradle.java.home=C:\\Users\\pitti\\Downloads\\jdk-17.0.12_windows-x64_bin\\jdk-17.0.12

# Force JVM target compatibility
kotlin.jvm.target.validation.mode=warning
org.gradle.daemon=true
org.gradle.parallel=true

